name=ESPBitmap
version=1.0.0
author=Rickey Ward
maintainer=Rickey Ward <rickeyward@diamonddrake.com>
sentence=Simple Bitmap image file decoding library targeting ESP8266.
paragraph=The library Makes it simple to load bitmap images in various bitdepths from http to be displayed or proccessed by the ESP8266.
category=Uncategorized
url=
architectures=arduino, esp8266
